[tool.black]
line-length = 100
target-version = ['py38']
include = '\.pyi?$'
exclude = '''
(
  /(
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.hg
    | \.mypy_cache
    | \.pytest_cache
    | \.tox
    | \.venv
    | \.env
    | env
    | venv
    | ENV
    | requirements
  )/
  | foo.py           # also separately exclude a file named foo.py in
                     # the root of the project
)
'''
